/*------Практическая работа 11.6, Задания 1...3-------*/

//Подключение библиотек
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <conio.h>
#include <locale.h>

//Макросы выбора при условной компиляции
#define TASK_1    0
#define TASK_2    1
#define TASK_3    2
//Условие компиляции
#define MODE TASK_3

                     /*Задание 1*/
#if(MODE==TASK_1) //Выбор компиляции для задания 1

uint8_t PN=0; //Количество учеников

typedef struct            //Определение переменной структурного типа для храненния данных об учениках
{
  char Surname[20];       //Массив из 20 элементов типа char для хранения фамилии
  char Name[20];          //Массив из 20 элементов типа char для хранения имени
  char Patronim[20];      //Массив из 20 элементов типа char для хранения отчества
  char Gender[2];         //Массив из 2  элементов типа char для хранения пола ("F" - девочки, "M"-мальчики)
  char Class_ID[3];       //Массив из 3  элементов типа char для хранения названия класса
  char Lesson[40];        //Массив из 40 элементов типа char для хранения названия урока
  uint8_t Grade;          //Целочисленная беззнаковая однобайтная переменная для хранения оценки
} Class;                  //Определение типа Class для структурных переменных

Class Pupils[10];         //Определение массива переменных структурного типа для хранения данных о 10 учениках

//Функция для записи данных в структуру с консоли
void Write_Chart_Pupils(void)
{
 if(PN<10)       //Проверка условия, что количество учеников не превышает заданный максимальный размер массива
 {
   printf("Input Surname: ");                                     //Ввод фамилии
   scanf("%s",(Pupils+PN)->Surname);
   printf("Input Name: ");                                        //Ввод имени
   scanf("%s",(Pupils+PN)->Name);
   printf("Input Patronim: ");                                    //Ввод отчества
   scanf("%s",(Pupils+PN)->Patronim);
   printf("Input Gender (F for girls, M for boys): ");            //Ввод пола
   scanf("%s",(Pupils+PN)->Gender);
   printf("Input class ID (for example, 9A,6B,3C or over): ");    //Ввод названия класса
   scanf("%s",(Pupils+PN)->Class_ID);
   printf("Input lesson: ");
   scanf("%s",(Pupils+PN)->Lesson);                               //Ввод названия урока
   printf("Input Grade: ");
   scanf("%d",&((Pupils+PN)->Grade));                             //Ввод оценки

   PN++;
 }

 else                                                      //Если количество учеников превысит размер массива  Pupils[10]
   puts("Sorry, adding of new pupils are impossible");     //Вывод сообщения о невозможности добавления новых учеников
}

//Функция для вывода данных об учениках на консоль
uint8_t View_Chart_Pupils(void)
{
  if(PN!=0)  //Если количество учеников ненулевой
  {
    for(uint8_t i=0; i<PN; i++)                     //Перебор содержимого структуры для их вывода
   {
     printf("Surname: %s\n",(Pupils+i)->Surname);   //Вывод фамилии
     printf("Name: %s\n",(Pupils+i)->Name);         //Вывод имени
     printf("Patronim: %s\n",(Pupils+i)->Patronim); //Вывод отчества
     printf("Gender: %s\n",(Pupils+i)->Gender);     //Вывод пола
     printf("Class_ID: %s\n",(Pupils+i)->Class_ID); //Вывод названия класса
     printf("Lesson: %s\n",(Pupils+i)->Lesson);     //Вывод названия урока
     printf("Grade: %d\n",(Pupils+i)->Grade);       //Вывод оценки
     puts("");
   }
  }
  else                                         //При нулевом количестве введенных учеников
    puts("There are no pupils in the chart");  //будет выведено сообщение об отсутвии учеников в списке
}

//Функция для ранжирования учеников по их оценкам
void Ranking_Pupils(void)
{
 Class Temp; //Объявление локальной структурной переменной Temp типа Class для временного хранения содержимого списка (для одного ученика)

    //Циклы, реализующие алгоритм пузырьковой сортировки (по убыванию)
    for(uint8_t i=0; i<PN-1; i++)
   {
     for(uint8_t j=0; j<PN-i-1; j++)
     {
         if(((Pupils+j)->Grade)<((Pupils+j+1)->Grade)) //Если оценка предыдущиего ученика ниже, чем оценка следующего
         {
             Temp=*(Pupils+j);          //Данные предыдущего ученика копируются в пременную Temp
             *(Pupils+j)=*(Pupils+j+1); //Данные из позиции следующего ученика записиываются в позицию предыдущего ученика
             *(Pupils+j+1)=Temp;        //В позицию предыдущего ученика записываются из временной переменной
         }
     }
   }
}

//Функция для расчета статистических данных
void Statistic_Pupils(void)
{
    float AG=0;            //Переменная с плавающей запятой для хранения средней оцеки (общей для мальчиков и девочек)
    float FG=0, MG=0;      //Переменные с плавающей запятой для хранения средних оценок для девочек и мальчиков соответственно
    uint8_t FID=1, MID=1;  //Переменные с плавающей запятой для хранения результатов сравнения (для девочек и мальчиков)
    uint8_t FN=0, MN=0;    //Количество девочек и мальчиков соответственно

   if(PN!=0)               //Если в списке есть хотя бы один ученик
  {
    for(uint8_t i=0; i<PN; i++)              //Цикл для определения средних оценок
    {
       AG+=(float)(Pupils+i)->Grade;         //Суммирование оценок всех учеников с приведением к типу float
       FID=strcmp((Pupils+i)->Gender, "F");  //Сравнение записи о поле ученика с идентификатором "женский" ("F")
       MID=strcmp((Pupils+i)->Gender, "M");  //Сравнение записи о поле ученика с идентификатором "мужской" ("М")
       if(FID==0)                            //Нулевое значение означает совпадение строк (девочки)
       {
         FG+=(float)(Pupils+i)->Grade; //К текущему значению средней оценки для девочек прибавляется следующее значение из списка учеников
         FN++;                         //Увеличение на 1 количества девочек
       }
       if(MID==0)                      //Нулевое значение означает совпадение строк (мальчики)
       {
         MG+=(float)(Pupils+i)->Grade; //К текущему значению средней оценки для мальчиков прибавляется следующее значение из списка учеников
         MN++;                         //Увеличение на 1 количества мальчиков
       }
    }

    AG=AG/PN;  //Определение средней оценки для всех учеников путём деления суммы общих оценок на количество учеников
    printf("Common average grade=%f\n", AG); //Вывод средней оценки

    if(FN!=0)                                        //Если количество девочек не равно 0
    {
       FG=FG/FN;                                     //Вычислить и вывести среднее количество девочек
       printf("Average grade for girls=%f\n", FG);
    }

    if(MN!=0)                                        //Если количество мальчиков не равно 0
    {
      MG=MG/MN;                                      //Вычислить и вывести среднее количество мальчиков
      printf("Average grade for boys=%f\n",  MG);
    }
  }
  else                                              //Если в списке нет ни одного ученика, вывести сообщение об отсутствии учеников в списке
   puts("There are no pupils in the chart");
}



int main()          //Главная функция
{
 uint8_t Menue;     //Переменная для организации меню

 while(1)     //Бесконечный цикл для непрерывной работы меню
 {
   system("cls");                                      //Очистка экрана при возврате в начало меню
   puts("Welcome, teacher");                          //"Здравствуйте, учитель"
   puts("For view chart of pupils, press 0");         //"Для вывода сиска учениеков нажмите 0"
   puts("For adding of new pupil, press 1");          //"Для добавления новых учеников в список нажмите 1"
   puts("For ranking pupils of grades, press 2");     //"Для ранжирования учеников по оценкам, нажмите 2
   puts("For show number of pupils, press 3");        //"Для вывода количества учеников нажмите 3"
   puts("For show average grades, press 4");          //"Для вывода средних оценок нажмите 4
   puts("Press any another key to quit the program"); //"Нажмите любую другую кнопку для выхода из программы"

   scanf("%d", &Menue);   //Ввод переменной меню с консоли
   system("cls");         //Очистка экрана после ввода цифры

   switch(Menue)             //Оператор switch для выбора действий в зависимости от введенной цифры
   {
    case 0: View_Chart_Pupils();  break;  //При нуле перейти к процедуре вывода списка учеников, а затем в конец оператора switch
    case 1: Write_Chart_Pupils(); break;  //При 1 перейти к процедуре ввода данных учеников с консоли а затем в конец оператора switch
    case 2:                   //При 2...
        {
          Ranking_Pupils();    //...перейти сначала к процедуре сортировки списка...
          View_Chart_Pupils(); //...затем к процедуре вывода списка...
          break;               //...затем к концу оператора  switch
        }
    case 3: printf("There are %d pupils in the class", PN); break; //При 3 вывести количество учеников с помощью переменной PN
    case 4: Statistic_Pupils(); break;  //При 4 перейти к процедуре расчета статистических данных
    default: return 0;   //Если нажата другая цифра (кроме 0...4), выйти из этой программы
   }
   puts("");
   puts("Press any key to continue"); //"Для продолжения нажмите любую кнопку"
   getch();                           //Ожидание нажатия любой кнопки для перехода к заглавному экрану
  }
 }
#endif

                 /*Задание 2*/
#if(MODE==TASK_2)

//Определение структурного типа Book для хранения информации о книгах
typedef struct
{
   char Surname[20]; //Ф.И.О. автора (до 20 символов)
   char Title[40];   //Название книги (до 40 символов)
   uint64_t ISBN;    //код ISBN книги
   uint16_t PD;      //Год издания книги
} Book;

//Массив переменных структурного типа Book, хранящий информацию о разных книгах
Book List[5]={
{
 "B.N. Strugatskiy",
 "Picnik_na_obochine",
 978316140,
 1965
},
{
 "A.N. Tommilin",
 "Rasskazi_ob_electrichestve",
 97880650,
 1987
},
{
 "D.A. Lepaev",
 "Bitovie_electropribori",
 97872790,
 1979
},
{
 "S.A. Sedov",
 "Individualnie_videosredstva",
 97851201,
 1990
},
{
 "B.Y. Rozen",
 "Semya_solerodov",
 97894609,
 1956
}
           };

           //Процедура вывода данных о книгах в консоль
void View_Chart_Books(Book *Ptr)
{
    printf("Title: %s\n", Ptr->Title);                 //Вывести название
    printf("Author:%s\n", Ptr->Surname);               //Вывести инициалы
    printf("ISBN: %d\n", Ptr->ISBN);                   //Вывести ISBN
    printf("Date of publication: %d\n", Ptr->PD);      //Вывести год издания
}

//Процедура для поиска книги по её названию, аргумент - строка с названием книги
uint8_t Search_Book(char *Keyword)
{
   uint8_t Cmp=1;                            //Результат сравнения
   uint8_t n=sizeof(List)/sizeof(List[0]);   //Переменная для хранения количества книг в списке
   Book *Ptr=List;                           //Объявление указателя на структуру типа Book
   for(uint8_t i=0; i<n; i++)                //Цикл для прохождения всех книг в списке
   {
     Cmp=(uint8_t)strcmp(Keyword,(Ptr+i)->Title);  //Сравнение введенного названия книги с названием текущей книги, хранящейся в структуре
     if(Cmp==0)                 //Если результат сравнения нулевой (т.е. названия совпали)
     {
       View_Chart_Books(Ptr+i);  //Вывести всю информацию о найденной книге и выйти из процедуры
       return 0;
     }
   }//Если название не совпало ни с одной книгой из имеющихся в списке...
   puts("There are no book with this title"); //...вывести сообщение о том, что такой книги в списке нет
}

int main()
{
    char Input_Str[40];                //Массив для хранения введенной строки
    puts("Input title for search");    //"Введите название для поиска"
    scanf("%s",Input_Str);             //Записать введенное название в Input_Str
    system("cls");                     //Очистить экран после ввода
    Search_Book(Input_Str);            //Активировать процедуру для поиска книги
    return 0;                          //Выйти из программы
}
#endif

                           /*      Задание 3 */
#if(MODE==TASK_3)

typedef struct       //Определение структурного типа для хранеия данных о сотрудниках
{
  char Surname[20];  //ФИО
  uint8_t Age;       //Возраст
  char Gender[2];    //Пол ("М" -мужчины,  "F" - женщины)
  char Office[60];   //Должность

} Employee;

Employee Personel[15]={      //Массив переменных структурного типа Employee, в котором содержаться данные о сотрудниках
{
 .Surname="А.Е. Андреенко",
 .Age=21,
 .Gender="F",
 .Office="Дефектоскопист по газовому и жидкостному контролю"
},
{
 .Surname="М.А. Покидалова",
 .Age=29,
 .Gender="F",
 .Office="Лаборант мех.испытаний"
},
{
 .Surname="И.А. Шагульсков",
 .Age=39,
 .Gender="M",
 .Office="Начальник лаборатории по газовому и жидкостному контролю"
},
{
 .Surname="Л.И. Кузьмичёва",
 .Age=45,
 .Gender="F",
 .Office="Дефектоскопист по газовому и жидкостному контролю"
},
{
 .Surname="Э.В. Любичев",
 .Age=40,
 .Gender="M",
 .Office="Начальник лаборатории по ультразвуковому контролю"
},
{
 .Surname="Р.Ф. Ягольникова",
 .Age=32,
 .Gender="F",
 .Office="Дефектоскопист по газовому и жидкостному контролю"
},
{
 .Surname="А.Д. Бакаушин",
 .Age=68,
 .Gender="M",
 .Office="Дефектоскопист по ультразвуковому контролю"
},
{
 .Surname="П.Р. Катальников",
 .Age=60,
 .Gender="M",
 .Office="Дефектоскопист по ультразвуковому контролю"
},
{
 .Surname="М.К. Бивняева",
 .Age=41,
 .Gender="F",
 .Office="Дефектоскопист по газовому и жидкостному контролю"
},
{
 .Surname="Е.В. Бернатович",
 .Age=35,
 .Gender="M",
 .Office="Дефектоскопист рентгено- и гаммаграфирования"
},
{
 .Surname="И.Р. Петровичева",
 .Age=48,
 .Gender="F",
 .Office="Ведущий инженер по мех. испытаниям"
},
{
 .Surname="К.Д. Ахаева",
 .Age=33,
 .Gender="F",
 .Office="Дефектоскопист по газовому и жидкостному контролю"
},
{
 .Surname="Э.А. Проконова",
 .Age=27,
 .Gender="F",
 .Office="Дефектоскопист по газовому и жидкостному контролю"
},
{
 .Surname="А.Р. Корочкина",
 .Age=36,
 .Gender="F",
 .Office="Дефектоскопист рентгено- и гаммаграфирования"
},
{
 .Surname="П.Р. Слобода",
 .Age=36,
 .Gender="F",
 .Office="Начальник лаборатории рентгено- и гаммаграфирования"
},
            };

//Процедура для вывода на экран списка данных о сотрудниках
void View_Chart
(
 Employee *Ptr,  //Указатель на структурную переменную типа Employee
 uint8_t DLS     //Количество сотрудников
 )
{
  for(uint8_t i=0; i<DLS; i++)                     //Перебор всех элементов в цикле
  {
    printf("Ф.И.О: %s\n",      (Ptr+i)->Surname);  //Ф.И.О. сотрудника
    printf("Возраст: %d лет\n",(Ptr+i)->Age);      //Возраст сотрудника
    printf("Пол: %s\n",        (Ptr+i)->Gender);   //Пол сотрудника
    printf("Должность: %s\n",  (Ptr+i)->Office);   //Должность сотрудника
    puts("");
  }
}

//Процедура для расчета медианного возраста
float Median
(
 uint8_t *Arr,  //Указатель на массив, содержащий возрасты сотрудников (мужчины или женщины)
 uint8_t n      //Количество сотрудников, для которых нужно рассчитать медианный возраст
 )
{
   uint8_t rem=n%2;             //Остаток от деления на 2 количества сотрудников
   uint8_t temp;                //Переменная для временного хранения данных при сортировке массива
   for(uint8_t i=0; i<n-1; i++)      //Алгоритм пузырьковой сортировки массива по убыванию
   {
     for(uint8_t j=0; j<n-i-1; j++)
     {
         if(
            *(Arr+j)<*(Arr+j+1)
            )
         {
             temp=*(Arr+j);
             *(Arr+j)=*(Arr+j+1);
             *(Arr+j+1)=temp;
         }
     }
   }
   if(rem!=0) //Если остаток от дел. на 2 не равен 0 (т.е. количество сотрудников - нечётное)...
   {
       return (float)*(Arr+(n/2)); //...рассчитать и вернуть медианное значение как число, находящееся по середине отсортированного массива
   }
   else     //Если остаток от дел.  на 2 равен 0 (т.е. количество сотрудников - чётное)...
   {
       return (float)(*(Arr+(n/2))+*(Arr+(n/2)-1))/2; //...рассчитать вернуть медианное значение как среднее значение из 2-х чисел,
   }                                                  //находящихся посредине отсортированного массива
}

void Calculate     //Процедура расчета статистических данных о сотрудниках
(
    Employee *Ptr, //Указатель на массив структур типа Employee
    uint8_t DLS    //Размер данных (длина массива структур типа Employee)
 )
{
  uint8_t FS=0, MS=0;   //Переменные для хранения количества женщин и мужчин соответственно

  float FAA=0, MAA=0;   //Переменные для хранения среднего возраста женщин и мужчин соответственно
  float CAA=0;          //Переменная для хранения среднего возраста всех сотрудников

  uint8_t Cmp_1, Cmp_2; //Переменные для хранения результатов сравнения строк (для женщин и мужчин соответственно)

  uint8_t *FAS, *MAS;   //Указатели на динамические массивы для храненя информации о возрасте (для женщин и мужчин соответственно)
  uint8_t *CAS;         //Указатель на динамический массив для храненя информации о возрасте всех сотрудников


  float MA;             //Переменная для хранения результата расчета медианного возраста
  uint8_t j=0, k=0;     //Переменные, хранящие длины массивов (по женщинам и мужчинам соответственно)

  for(uint8_t i=0; i<DLS; i++)  //Цикл для расчёта среднего возраста женщин и мужчин
  {
    CAA+=(float)((Ptr+i)->Age);  //Суммируем возрасты всех сотрудников (по полям Age), с преобразованием к типу float

    Cmp_1=strcmp("F",(Ptr+i)->Gender); //Сравниваем идентификатор "F" для женского пола с текущим значением поля Gender
    Cmp_2=strcmp("M",(Ptr+i)->Gender); //Сравниваем идентификатор "M" для мужского пола с текущим значением поля Gender
    if(Cmp_1==0)                       //При нулевое значении, означающем совпадение (женщины)
    {
      FS++;                 //Инкрементировать на 1 количество женщин
      FAA+=((Ptr+i)->Age);  //Суммировать возрасты женщин из списка
    }
     if(Cmp_2==0)                     //При нулевое значении, означающем совпадение (мужчины)
    {
      MS++;                           //Инкрементировать на 1 количество мужчин
      MAA+=((Ptr+i)->Age);            //Суммировать возрасты мужчин из списка
    }
  }
    //Выделяем память для динамических массивов:
    FAS=malloc(FS*sizeof(uint8_t));  //Создаем массив, хранящий возрасты женщин, размер - количество жещин, умноженное на размер типа uint8_t
    MAS=malloc(MS*sizeof(uint8_t));  //Создаем массив, хранящий возрасты женщин, размер - количество мужчин, умноженное на размер типа uint8_t
    CAS=malloc(DLS*sizeof(uint8_t)); //Создаем массив, хранящий возрасты всех сотрудников
    for(uint8_t i=0; i<DLS; i++)  //Цикл для заполнения содержимого динамических массивов
    {
     Cmp_1=(uint8_t)strcmp("F",(Ptr+i)->Gender); //Сравниваем идентификатор "F" для женского пола с текущим значением поля Gender
     Cmp_2=(uint8_t)strcmp("M",(Ptr+i)->Gender); //Сравниваем идентификатор "M" для мужского пола с текущим значением поля Gender
     if(Cmp_1==0) //При нулевом значении, означающем совпадение (женщины)
     {
      *(FAS+j)=(Ptr+i)->Age; //Записать в j-ый элемент массива FAS текущее значение возрастов из списка сотрудников (женщины)
      j++;                   //Инкрементировать размер
     }
     if(Cmp_2==0)            //При нулевом значении, означающем совпадение (мужчины)
     {
      *(MAS+k)=(Ptr+i)->Age; //Записать в k-ый элемент массива МAS текущее значение возрастов из списка сотрудников (мужчины)
      k++;                   //Инкрементировать размер
     }
     *(CAS+i)=(Ptr+i)->Age;  //Записать в i-ый элемент массива СAS текущее значение возрастов всех сотрудников
  }
   //Расчет среднего возраста всех сотрудников, женщин и мужчин путем деления суммированных значений на количество соответствующих сотрудников
    FAA=FAA/FS;
    MAA=MAA/MS;
    CAA=CAA/DLS;
    //Вывод среднего возраста мужчин и женщин
    printf("Женщины: %d чел.\n", FS);
    printf("Мужчины: %d чел.\n", MS);
    puts("");

    printf("Средний возраст женщин=%f лет\n", FAA);
    printf("Средний возраст мужчин=%f лет\n", MAA);
    puts("");
    //Расчет и вывод медианного возраста мужчин и женщин
    MA=Median(FAS, FS);
    printf("Медианный возраст женщин: %f лет\n", MA);
    MA=Median(MAS, MS);
    printf("Медианный возраст мужчин: %f лет\n", MA);
    puts("");
    //Расчет и вывод медианного возраста всех сотрудников
    printf("Средний возраст всех сотрудников=%f лет\n", CAA);
    MA=Median(CAS,DLS);
    printf("Медианный возраст всех сотрудников=%f лет\n", MA);
    //Освобождение динамической памяти от массивов FAS, MAS и CAS и обнуление соответсвующих указателей
    free(FAS);
    free(MAS);
    free(CAS);
    FAS=NULL;
    MAS=NULL;
    CAS=NULL;
}

//Главаная функция задания 3
int main()
{
  uint8_t Menue; //Переменная меню

  setlocale(LC_ALL, ""); //Функция для локализации (для вывода данных в кириллице)
  uint8_t n; //Переменная для хранения размера массива структур

  while(1) //Бесконечный цикл для обеспечения непрерывной работы логики меню
  {
   //Заголовок меню
   puts("Программа учёта сотрудников предприятия");
   puts("Для вывода списка сотрудников нажмите 0");
   puts("Для вывода статистических данных о сотрудниках нажмите 1");
   puts("Для выхода из программы нажмите любую другую кнопку");
   scanf("%d",&Menue); //Чтение с консоли переменной меню

   system("cls"); //Очистка экранна после ввода значения

   n=sizeof(Personel)/sizeof(Employee); //Определение размера массива переменных Workers и запись этой величины в переменную n

   switch(Menue)
   {
    case 0: View_Chart(Personel, n); break; //При 0 показать список сотрудников и перейти в конец оператора switch
    case 1: Calculate(Personel, n);  break; //При 1 показать произвести расчет данных по сотрудникам и перейти в конец оператора switch
    default: return 0;   //Если введено значение, отличное от 0 или 1, выйти из программы
   }
   getch();        //Ожидание нажатия любой кнопки для перехода к заголовку меню
   system("cls");  //Очистка экрана перед возвратом к заголовку меню
  }
}
#endif
